{
    "layer": "top",
    "position": "top",
    "height": 35,
    "spacing": 4,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,
    
    "modules-left": ["hyprland/workspaces","custom/ws_name", "hyprland/window"],
    "modules-center": ["custom/music"],
    "modules-right": [ "clock","pulseaudio", "network", "battery", "custom/power"],

    "custom/ws_name": {
    "exec": "~/.config/waybar/scripts/ws_indicator.sh",
    "return-type": "json",
    "format": "{}",
    "tail": true
},
    "custom/music": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/music.sh",
    "interval": 1,
    "return-type": "json",
    "escape": false
},
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "󰈹",
            "3": "󰨞",
            "4": "",
            "5": "",
            "6": "󰎄",
            "7": "󰋩",
            "8": "",
            "9": "󰊗",
            "10": "",
            "11": "󰓇",
            "12": "󰝚",
            "urgent": "",
            "focused": "",
            "default": "󰧞"
        },
        "persistent-workspaces": {
            "*": 7
        }
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "clock": {
        "timezone": "Asia/Kolkata",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": " {:%a, %d %b  %I:%M %p}",
        "format-alt": " {:%Y-%m-%d}"
    },

    "cpu": {
        "format": "󰍛 {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": "󰘚 {percentage}%",
        "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G\nSwap: {swapUsed:0.1f}G / {swapTotal:0.1f}G"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "{timeTo}, {capacity}%"
    },

    "network": {
        "format-wifi": "󰤥 {ipaddr}",
        "format-ethernet": "󰈀 {ipaddr}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰤮 Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) 󰤥 ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "~/.config/waybar/scripts/wifi.sh"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󱡏",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "tooltip-format": "{volume}% {icon}"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.config/waybar/scripts/power.sh"
    }
}